<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="potrero de garay, los espinillos, los reartes, sierras de córdoba, alquileres temporarios cordoba, alquileres cordoba, departamentos para alquilar cordoba, casas en alquiler cordoba, estadio kempes cordoba, centro de convenciones">
  <meta name="casapotrero.com" content="Alquileres Temporarios">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Casa Potrero de Garay</title>
  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<meta name="keywords" content="bootstrap, bootstrap5" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <!-- ========== WHATSAPP BUTTON ========== -->
		
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <a href="https://walink.co/1a8320" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>	
   
     
 <!-- ========== END WHATSAPP BUTTON ========== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <!-- <i class="bi bi-envelope-fill"></i><a href="mailto:temporariosdelkempes@gmail.com">temporariosdelkempes@gmail.com</a> -->
        <a href="https://walink.co/1a8320" target="_blank"><i class="bi bi-whatsapp phone-icon"></i> +54 9 3517 54-3964</a>
      </div>
      <div class="social-links d-none d-md-block">       
        <a href="https://www.instagram.com/casapotrerodegaray/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>        
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Casa Potrero</a></h1>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="index.html">Volver Inicio</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          <li><a class="nav-link" href="entorno.html">¿Qué Hacer?</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Fotos</a></li>       -->
          <li><a class="nav-link" href="index.html#contact">Contacto</a></li>
          <li><a class="btn btn-danger" href="https://walink.co/1a8320" target="_blank">Reserva</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Bienvenidos</h1>
      <h2>Encontrá todos los lugares para divertirse y pasarla bien</h2>
      <a href="#portfolio" class="btn-get-started scrollto">Conocé las Actividades</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Fotos</span>
          <h2>Fotos</h2>
          <p>Un lugar que está rodeado de naturaleza y mucha tranquilidad</p>
          <p>Además a pocos minutos se encuentran muchos puntos de entretenimiento, gastronomía y de diversión para que disfrutes en familia</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              <li data-filter=".filter-mercadito">Mercadito</li>
              <li data-filter=".filter-bajada">Bajada al Lago</li>
              <li data-filter=".filter-balnearios">Balnearios</li>
              <li data-filter=".filter-restaurantes">Restaurantes y Parrillas</li>
              <li data-filter=".filter-cabalgatas">Cabalgatas</li>
              <li data-filter=".filter-atracciones">Atracciones</li>
              <li data-filter=".filter-salud">Centros de Salud</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-4 col-md-6 portfolio-item filter-mercadito">
            <img src="assets/img/portfolio/super-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mercadito-Carnicería Los 3 hermanos</h4>
              <p><a href="https://maps.app.goo.gl/nfz6SQ3WwwfZPKYk9?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> 03547 479037</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mercadito">
            <img src="assets/img/portfolio/super-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Super La ISA (Comida para Llevar)</h4>
              <p><a href="https://maps.app.goo.gl/DqseZkkgCVzbPy9x9?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> 03546 488231</a></p>              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bajada">
            <img src="assets/img/portfolio/bajada-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bajada al Lago</h4>
              <p><a href="https://maps.app.goo.gl/VKVCRVJt9MasGCxv9?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <!-- <p><a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i>+Info Casa Huésped</a></p>               -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-balnearios">
            <img src="assets/img/portfolio/balneario-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Río Del Medio</h4>
              <p><a href="https://maps.app.goo.gl/cumLuoudHeFqttmU6?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <!-- <p><a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i>+Info Casa Huésped</a></p>               -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-balnearios">
            <img src="assets/img/portfolio/balneario-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Los Reartes</h4>
              <p><a href="https://maps.app.goo.gl/zJLsACXKWU1oKs3S6?g_st=iw "  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <!-- <p><a href="huesped.html" class="details-link" title="More Details"><i class="bx bx-link"></i>+Info Casa Huésped</a></p> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-balnearios">
            <img src="assets/img/portfolio/balneario-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>La Toma</h4>
              <p><a href="https://maps.app.goo.gl/4Z9FagzqfCLv7H9G6?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <!-- <p><a href="huesped.html" class="details-link" title="More Details"><i class="bx bx-link"></i>+Info Casa Huésped</a></p> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-restaurantes">
            <img src="assets/img/portfolio/restaurante-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mañosso Bodegon De Montaña</h4>
              <p><a href="https://maps.app.goo.gl/sMaJteGg1Yy7MV8p7?g_st=iw "  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/214516"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 351-2087817</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-restaurantes">
            <img src="assets/img/portfolio/restaurante-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Terrazas de Garay</h4><br><br>
              <p><a href="https://maps.app.goo.gl/YVLXywNeF5Fi9RWEA?g_st=com.google.maps.preview.copy"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/4d7442"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 351 325-6330</a></p>
            </div>
          </div>         

          <div class="col-lg-4 col-md-6 portfolio-item filter-restaurantes">
            <img src="assets/img/portfolio/restaurante-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Posta Del Arroyo</h4><br><br>
              <p><a href="https://maps.app.goo.gl/H2g2YJJEy5x2U1MS9?g_st=iw "  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> Reservas 03546461767</a></p>   
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-restaurantes">
            <img src="assets/img/portfolio/restaurante-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Casa Envero</h4><br><br>
              <p><a href="https://maps.app.goo.gl/U1TGRYeXHTSgmmbX9?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/822307"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 3546544724</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-restaurantes">
            <img src="assets/img/portfolio/restaurante-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Potrerillo - Pueblo de Montaña</h4><br><br>
              <p><a href="https://maps.app.goo.gl/WCXvfoAmp8FVKqRG7?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/6ec0aa"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 3547 45-3829</a></p>   
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-cabalgatas">
            <img src="assets/img/portfolio/cabalgata-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>El Zoilo "Paseos y Cabalgatas"</h4><br><br>
              <p><a href="https://maps.app.goo.gl/u1Vew9V3fMJomNCT7?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/f8820e"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 351 225-5936
              </a></p>   
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Los Reartes, 1er Pueblo Patrio</h4>
              <p><a href="https://maps.app.goo.gl/CjB53iQYwsJ7kvW5A?g_st=iw "  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <!-- <p><a href="huesped.html" class="details-link" title="More Details"><i class="bx bx-link"></i>+Info Casa Huésped</a></p> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>La Cumbrecita, Pueblo Peatonal</h4><br><br>
              <p><a href="https://maps.app.goo.gl/gKHnWqTnV4FvufaZ9?g_st=iw "  target="_blank" class="details-link" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bodegas las Cañitas</h4><br><br>
              <p><a href="https://maps.app.goo.gl/42WzLPBVFBure17k9?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/e20b8a"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 351 550-0419</a></p> 
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Finca Atos</h4>
              <p><a href="https://maps.app.goo.gl/nitq7JnsyEQSM8b48?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/a32f5f"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 3546 41-7061</a></p> 
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Villa General Belgrano</h4><br><br>
              <p><a href="https://maps.app.goo.gl/RcSEw9KrPpGeX8SK9?g_st=iw"  target="_blank" class="details-link" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Club Náutico Potrero de Garay</h4><br><br>
              <p><a href="https://maps.app.goo.gl/DgSovfTzYpPCxBZW8?g_st=iw"  target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/3e5c98"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> +54 9 351 703-0244</a></p> 
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>QUARAS – Parque Acuático</h4><br><br>
              <p><a href="https://maps.app.goo.gl/HrELjdRv9XUCaZd99?g_st=iw" target="_blank"  class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="https://walink.co/3e5c98"  target="_blank" class="details-link" title="More Details"><i class="fa fa-whatsapp"></i> Reservas +54 9 3546 54-1211</a></p> 
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-atracciones">
            <img src="assets/img/portfolio/atraccion-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Arca de Noé - Parque de Aventura</h4>
              <p><a href="https://maps.app.goo.gl/KAUQqy9ff7QRrQDH7?g_st=iw" target="_blank"  class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> Reservas 03546414161</a></p>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-salud">
            <img src="assets/img/portfolio/salud-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dispensario Potrero de Garay</h4><br><br>
              <p><a href="https://maps.app.goo.gl/AWcZnBoD7gPD1x3K8?g_st=iw" target="_blank"  class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> Tel: 03546414161</a></p>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-salud">
            <img src="assets/img/portfolio/salud-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dispensario Los Reartes</h4><br><br>
              <p><a href="https://maps.app.goo.gl/WTghg8nFVFNz4oz27?g_st=iw" target="_blank"  class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
              <p><a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> Tel: 03546 492900</a></p>              
            </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-salud">
              <img src="assets/img/portfolio/salud-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dispensario Villa Gral. Belgrano</h4><br><br>
                <p><a href="https://maps.app.goo.gl/u7QGk7rbZRRXYLsA9?g_st=iw" target="_blank"  class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
                <p><a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> Tel: 03546 461308</a></p>              
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-salud">
              <img src="assets/img/portfolio/salud-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hospital Regional Sta. Rosa</h4><br><br>
                <p><a href="https://maps.app.goo.gl/aWyaktSXyxSEVVaH7?g_st=iw" target="_blank" class="details-link_1" title="More Details"><i class="fa fa-map-marker"></i> Como Llegar</a></p>
                <p><a href="#" class="details-link" title="More Details"><i class="fa fa-phone"></i> Tel: 03546 426683</a></p>              
              </div>
            </div>
            </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->    

    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Casa Potrero de Garay</h3>              
                <strong>Whatsapp:</strong><a href="https://walink.co/1a8320" target="_blank"> +54 9 3517 54-3964</a><br>
                <!-- <strong>Email:</strong><a href="mailto:temporariosdelkempes@gmail.com">temporariosdelkempes@gmail.com</a><br> -->
              </p>
              <div class="social-links mt-3">                
                <a href="https://www.instagram.com/casapotrerodegaray/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>                
              </div>
            </div>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="https://lucasconti.netlify.app/" target="_blank"><span>Lucas Conti Developer</span></a></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  

  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>